<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/normalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Image"/>

    <Button
        android:id="@+id/rounder_image"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Rounded Image"/>

    <Button
        android:id="@+id/progressbarImage"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="ProgressBar Image"/>


    <Button
        android:id="@+id/rotateImage"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Rotate Image"/>


    <Button
        android:id="@+id/animatedImage"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Animated Image"/>
</LinearLayout>
